# name: pk-f4
# key: pk-f4
# --
/**
 * ${1:eat_babies}:
 * @$11: ($12) ${13:parm1 Description}
 * @$21: ($22) ${23:parm2 Description}
 * @$31: ($32) ${33:parm2 Description}
 * @$41: ($42) ${43:parm2 Description}
 * @Returns: $2
 *
 * ${3:This Method eats babies}
 *
 **/
${4:void}
$1 (${10:gint} ${11:parm1}, /* ${12:IN/OUT} */
             ${20:gint} ${21:parm2}, /* ${22:IN/OUT} */
             ${30:gint} ${31:parm2}, /* ${32:IN/OUT} */
             ${40:gint} ${41:parm2}) /* ${42:IN/OUT} */
{
$0
} /* $1 */